{
  "name": "Emmy's First Grade Learning Adventure",
  "short_name": "Emmy First Grade",
  "description": "Interactive educational game for kids with 10 subjects and 100+ questions",
  "start_url": "/emmys-learning-app/",
  "display": "standalone",
  "background_color": "#f3e8ff",
  "theme_color": "#8b5cf6",
  "orientation": "portrait",
  "icons": [],
  "categories": ["education", "games", "kids"],
  "lang": "en",
  "dir": "ltr"
}
